#!/usr/bin/expect -f

if {[info exists env(OMNI_SSH_LOG_USER)] && $env(OMNI_SSH_LOG_USER) eq "1"} {
  log_user 1
} else {
  log_user 0
}
set timeout 30

if {![info exists env(OMNI_SSH_PASSWORD)]} {
  puts stderr "OMNI_SSH_PASSWORD is not configured."
  exit 1
}

if {[llength $argv] > 0 && [lindex $argv 0] eq "--"} {
  set argv [lrange $argv 1 end]
}

spawn ssh {*}$argv
expect {
  -re "(?i)password:" {
    send -- "$env(OMNI_SSH_PASSWORD)\r"
    exp_continue
  }
  timeout {
    puts stderr "SSH authentication timed out."
    exit 124
  }
  eof {
    set result [wait]
    exit [lindex $result 3]
  }
}
